<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <style type="text/css">
         .avatar {
         vertical-align: middle;
         width: 100px;
         height: 100px;
         border-radius: 50%;
         margin-right: 1em;
         }
         .highscores-table {
         margin-top: 40px;
         border-spacing: 1em .5em;
         padding: 0 2em 1em 0;
         border: 3px solid black;
         }
         .highscores_table,.highScores_head {
         background: #111;
         color: #fff;
         }
         .highscores-container{
         text-align:center;
         display:block;
         }
         .highscores-element {
         background: #d2d2d2;
         }
      </style>
   </head>
   <body>
      <div id = "highScores" class = "highScores">
         <i class="fa fa-arrow-circle-left fa-4x icon" onclick="mainMenu()"></i> 
         <div class = "">
            <p id = "title" class="title centerContent"> High Scores </p>
            <div class = "centerContent" style="display: block;text-align: -webkit-center; font-size: 75px;">
               <table id="highscores" class="highscores-table striped">
                  <thead class = "highscores-head">
                     <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Score</th>
                        <th>Date</th>
                     </tr>
                  </thead>
                  <tbody id = "highscores-rows">
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>