.header{
	text-align: center;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
.center{

}
.setup{
	text-align: -moz-center; text-align: -webkit-center;
}
.letter{
	width: 20px;
}
.rightMenu{
	display: absolute;
	position: absolute;

}
.centerContent{
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon{
	border:3px solid #000000; 
	padding:2px;
	margin: 2px;
}
.timer{
	border:3px solid #000000; 
	padding:2px;
	margin: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.wrap {
	width: 300px;
}

.wrap table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
}

table tr td {
	padding: 5px;
	border: 1px solid #eee;
	width: 100px;
	word-wrap: break-word;
}

table.head tr td {
	background: #eee;
}

.inner_table {
	height: 400px;
	overflow-y: auto;
}
.timerFont{
	font-size: 2em;
}